node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
relationship.ACTED_IN {
  color: #000000;
  border-color: #cc3c6c;
  text-color-internal: #000000;
}
node.Movie {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  caption: "{title}";
}
node.* {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.Person {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}